# Http
NODE_ENV=
HOST=
PORT=
FRONTEND_URL=

# Authentication
SESSION_SECRET=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
DB_URL_PROD=
DB_URL_DEV=
DB_URL_TEST=

# Cache
REDIS_URL_PROD=
REDIS_URL_DEV=
REDIS_URL_TEST=

# Storage
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Mail
SENDGRID_API_KEY=
